<!DOCTYPE html>
<head lang="en">
  <meta charset="UTF-8">
  <title>二级域名分发-后台</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="alternate icon" type="./Public/image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="http://cdn.amazeui.org/amazeui/2.5.0/css/amazeui.min.css" />
  <script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
	<script src="http://cdn.amazeui.org/amazeui/2.5.0/js/amazeui.min.js"></script>
	<script src="./Public/js/main.js"></script>
	<style>
	body{ 
		width:100%; 
		height:600px; 
		FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#6A6AFF,endColorStr=#FF95CA); /*IE*/ 
		background:-moz-linear-gradient(top,#6A6AFF,#FF95CA);/*火狐*/ 
		background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#6A6AFF), to(#FF95CA));/*谷歌*/ 
		background-image: -webkit-gradient(linear,left bottom,left top,color-start(0, #6A6AFF),color-stop(1, #FF95CA));/* Safari & Chrome*/
		filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#6A6AFF', endColorstr='#FF95CA'); /*IE6 & IE7*/
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#6A6AFF', endColorstr='#FF95CA')"; /* IE8 */

	}
	.my-admin-div{
		FILTER: progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#FFFFFF,endColorStr=#BEBEBE); /*IE*/ 
		background:-moz-linear-gradient(top,#FFFFFF,#BEBEBE);/*火狐*/ 
		background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(#FFFFFF), to(#BEBEBE));/*谷歌*/ 
		background-image: -webkit-gradient(linear,left bottom,left top,color-start(0, #FFFFFF),color-stop(1, #BEBEBE));/* Safari & Chrome*/
		filter:  progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#FFFFFF', endColorstr='#BEBEBE'); /*IE6 & IE7*/
			-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#FFFFFF', endColorstr='#BEBEBE')"; /* IE8 */

	}
	.my-admin-content{
		background:#FFFFFF;
	}
	</style>
  </head>
<body>